/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 1px solid red;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of the reset */

* {
  box-sizing: border-box;
  border: 1px solid red;
}

:root {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid: "header header" 100px
        "form main" 1fr
        "footer footer" 100px
        / 1fr 3fr;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
}

.header > h1 {
  font-size: 2.5rem;
  margin-left: 20px;
}

.form-area {
  grid-area: form;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 100px
}

.show-book-form-btn {
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(202, 200, 200);
  font-size: 1.2rem;
}

.show-book-form-btn:hover {
  cursor: pointer;
}

.info-text {
  font-size: 1.5rem;
  line-height: 30px;
}

.main {
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 15px;
}

.footer {
  grid-area: footer;
}

.hidden {
  display: none;
}